# simple-test

./: README.md  pom.xml
VueDemo/: pom.xml
VueDemo/src/main/java/com/simmple/vuedemo/: VueDemoApplication.java
VueDemo/src/test/java/com/simmple/vuedemo/: VueDemoApplicationTests.java
agentDemo/: pom.xml
agentDemo/src/main/java/: App.java  ComsumerTest.java  FirstAgent.java  LockTest.java  MyFunc.java  StrHandler.java  SupplierTest.java
async-demo/: pom.xml
async-demo/src/main/java/com/simple/asyncdemo/: AsyncDemoApplication.java
async-demo/src/main/resources/: application.properties
async-demo/src/test/java/com/simple/asyncdemo/: AsyncDemoApplicationTests.java  SpringTest.java
es-test/: pom.xml
es-test/src/main/java/com/example/estest/: EsTestApplication.java
es-test/src/main/java/com/example/lock/: Book.java  CacheTest.java  GenericDao.java  JDBCUtils.java  MyGenericDao.java
es-test/src/main/resources/: application.properties  application.yaml  redisson.yaml
es-test/src/test/java/com/example/estest/: EsTestApplicationTests.java  FreeClientTest.java
excel-demo/: pom.xml
excel-demo/src/main/java/com/simple/exceldemo/: ExcelDemoApplication.java  JXlRead.java  Shipment.java
excel-demo/src/test/java/com/simple/exceldemo/: ExcelDemoApplicationTests.java
jvm-demo/: pom.xml
jvm-demo/src/main/java/simple/jvmdemo/: JvmDemoApplication.java  RoseCanvas.java  RoseJFrame.java  RoseNJFrame.java  TestGC.java  TestJvm.java  TestOOM.java
jvm-demo/src/test/java/simple/jvmdemo/: JvmDemoApplicationTests.java
kafka-test/: pom.xml
kafka-test/src/main/java/com/simple/: KafkaTestApplication.java
kafka-test/src/main/java/com/simple/config/: KafkaProducerConfig.java
kafka-test/src/main/java/com/simple/dto/: ErrMessage.java  IndicatorDto.java  LogAnnoDTO.java  LogDto.java  TestBean.java  ZcApiLog.java  ZcApiLogDto.java
kafka-test/src/main/java/com/simple/kafka/: KafkaConsumer.java  KafkaProducer.java
kafka-test/src/main/java/com/simple/kafkatest/: CustomConsumer.java  CustomProducer.java
kafka-test/src/main/java/com/simple/service/: LogService.java  PqsService.java  TaskService.java
kafka-test/src/main/java/com/simple/util/: JsonSameUtil.java  Main.java  User.java
kafka-test/src/main/java/com/simple/web/: KafkaController.java
kafka-test/src/main/resources/: application.yml
kafka-test/src/test/java/com/simple/kafkatest/: KafkaTestApplicationTests.java
msg-consumer/: pom.xml
msg-consumer/src/main/java/com/simple/msgconsumer/: MsgConsumerApplication.java
msg-consumer/src/main/resources/: application.yaml
msg-consumer/src/test/java/com/simple/msgconsumer/: MsgConsumerApplicationTests.java
msg-provider/: pom.xml
msg-provider/src/main/java/com/simple/msgprovider/: MsgProviderApplication.java
msg-provider/src/main/resources/: application.yaml
msg-provider/src/test/java/com/simple/msgprovider/: JsAppManageApplicationTests.java  MsgProviderApplicationTests.java  ProviderTest.java
multi-datasource/: pom.xml
multi-datasource/src/main/java/com/simple/multidatasource/: MultiDatasourceApplication.java
multi-datasource/src/main/resources/: application.properties  application.yaml
multi-datasource/src/main/resources/mapper/: UserMapper.xml
multi-datasource/src/test/java/com/simple/multidatasource/: Test.java  (+1 more)
oracle-test/: pom.xml
oracle-test/src/main/resources/: application.properties
shiro-test/: pom.xml
web-socket-demo/: pom.xml
(+100 files in other folders)
