# elasticSearch.properties
#httpHost.host=127.0.0.1
httpHost.host=42.192.83.41
elasticsearch.urls=42.192.83.41:9200
#elasticsearch.urls=127.0.0.1:9200
httpHost.port=9200
httpHost.schema=http
esclient.connectNum=50
esclient.connectPerRoute=10
elasticsearch.account=
elasticsearch.password=
server.port=8070

spring.aop.proxy-target-class=true
spring.aop.auto=true

